<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habri's Portfolio</title>
    <link rel="stylesheet" href="StyleContact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="glass">
            <div class="navbar">
                <div class="logo"><a href="../index.html">PORT<span>FOLIO</span></a></div>
                <ul>
                    <li><a class="btn" href="../index.html">Home</a></li>
                    <li><a class="btn" href="/ProjectPage/ProjectPage.html">Project</a></li>
                    <li><a class="btn" href="/AboutPage/AboutPage.html">About</a></li>
                    <li><a class="btn active" href="/ContactPage/ContactPage.html">Contact</a></li>
                </ul>
            </div>
            <div class="card">
                <div class="satu">
                    <h1>Contact</h1>
                    <ul>
                        <li>Instagram : <a href="https://www.instagram.com/habri.ramdani25/"
                                target="_blank">https://www.instagram.com/habri.ramdani25/</a></li>
                        <li>Github : <a href="https://github.com/HabriRamdani" target="_blank">
                                https://github.com/HabriRamdani</a></li>
                        <li>Email : <a href="habri2505@gmail.com">habri2505@gmail.com</a></li>
                        <P>
                            : Resume dan Logonya update Soon ;
                        </p>
                        <h2>;</h2>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <p>
                    ©Copyright 2021 | <a href="https://www.instagram.com/habri.ramdani25/" target="_blank">Aliyan Habri
                        Ramdani</a>
                </p>
            </div>
        </div>
    </div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle8"></div>

</body>

</html>
