* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
}


/* Background Website */
.container {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(to right top, #4be05f, #54f23b);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: white;
    height: 92vh;
    width: 92%;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    border-radius: 2rem;
    z-index: 99;
    backdrop-filter: blur(.6rem);
}

.circle1,
.circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    position: absolute;
    border-radius: 50%;
}

.circle1,
.circle2 {
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    position: absolute;
    border-radius: 50%;
}

.circle3,
.circle4,
.circle5,
.circle6,
.circle7,
.circle8 {
    width: 5rem;
    height: 5rem;
    position: absolute;
    border-radius: 50%;
}

.circle1 {
    width: 12rem;
    height: 12rem;
    top: 0%;
    right: 0%;
}

.circle2 {
    width: 30rem;
    height: 30rem;
    bottom: -0%;
    left: -10%;
}

.circle3 {
    width: 5rem;
    height: 5rem;
    bottom: 20%;
    right: 60%;
    background-color: rgb(252, 160, 175);
    animation: animasicircle3 3s ease 1000 alternate forwards;
}

.circle4 {
    width: 10rem;
    height: 10em;
    top: 20%;
    right: 30%;
    background-color: orange;
    animation: animasicircle4 3.2s ease 1000 alternate forwards;
}

.circle5 {
    width: 15rem;
    height: 15rem;
    top: 10%;
    right: 70%;
    background-color: darkturquoise;
    animation: animasicircle5 2.4s ease 1000 alternate forwards;
}

.circle6 {
    width: 15rem;
    height: 15rem;
    top: 50%;
    right: 35%;
    background-color: #4f2dff;
    animation: animasicircle6 2.6s ease 1000 alternate forwards;
}

.circle7 {
    width: 15rem;
    height: 15rem;
    top: 77%;
    right: 75%;
    background-color: #a600ff;
    animation: animasicircle7 2.8s ease 1000 alternate forwards;
}

.circle8 {
    width: 2rem;
    height: 2rem;
    top: 70%;
    right: 5%;
    background-color: #ff1010;
    animation: animasicircle8 3s ease 1000 alternate forwards;
}
@keyframes animasicircle3{
    from {
        width: 0rem;
        height: 0rem;
    }

    to {
        width: 10rem;
        height: 10rem;
    }
}
@keyframes animasicircle4 {
    from {
        width: 0rem;
        height: 0rem;
    }

    to {
        width: 15rem;
        height: 15rem;

    }
}
@keyframes animasicircle5 {
    from {
        width: 0rem;
        height: 0rem;
    }

    to {
        width: 20rem;
        height: 20rem;
    }
}
@keyframes animasicircle6 {
    from {
        width: 0rem;
        height: 0rem;
    }

    to {
        width: 13rem;
        height: 13rem;
    }
}
@keyframes animasicircle7 {
    from {
        width: 0rem;
        height: 0rem;
    }

    to {
        width: 7rem;
        height: 7rem;
    }
}
@keyframes animasicircle8 {
    from {
        width: 0rem;
        height: 0rem;
    }

    to {
        width: 8rem;
        height: 8rem;
    }
}


/* Navbar Website */
.navbar {
    padding: 40px;
    margin-left: 20px;
    display: inline-flex;
}

.navbar a {
    text-decoration: none;
    font-size: 17px;
}

.navbar .logo {
    margin-right: 50px;
}

.navbar .logo a {
    color: #012200;
}

.navbar .logo span {
    color: #05a100;
}

.navbar ul li {
    width: 60px;
    float: left;
    margin-right: 20px;
    list-style: none;
}

.navbar ul li a {
    color: #012000;
}

.navbar ul li a:hover {
    color: #05a100;
    transition: .3s;
}

.navbar ul li a.active {
    color: #05a100;
    width: 100%;
    transition: 0.3s ease;
    border-bottom: 5px solid #05a100;
}

.footer p {
    font-size: 14px;
    position: absolute;
    bottom: -4%;
    left: 0%;
}
.footer p a {
    text-decoration: none;
}


/* Contact Page */
.card .satu {
    width: 1175px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 40px 0px 50px 40px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    box-shadow: 12px 12px 10px rgba(45,55,68,.3);
    border: 2px solid transparent;
    background-clip: padding-box;
    line-height: 1.5;
    transition: .3s;
}
.card .satu:hover {
    border: 3px solid #012000;
    transform: scale(1.03);
}
.card .satu h1 {
    margin: 40px;    
    color: #012000;
}
.card .satu h2 { 
    font-size: 100px;
    margin-left: 40px;
}
.card .satu ul li {
    margin-left: 40px;
    list-style: none;
    color: #012200;
}
.card .satu ul li a{
    color: #05a100;
}
.card .satu ul li a:hover {
    color: #54f23b;
}
.card .satu p {
    font-size: 15px;
    margin-left: 40px;
}

/* Responsive Mobile */
@media (max-width:500px) {
    .navbar ul li {
        width: 50px;
        height: 20px;
        display: block;
        margin-right: 10px;
    }
    .navbar ul li a {
        font-size: 17px;
    }
    .navbar ul li a.active {
        border-bottom: none;
    }
    .card .satu {
        width: 320px;
        height: 480px;
        margin: auto;
    }
    .card .satu h1 {
        margin: 25px;
        margin-left: 15px;
    }
    .card .satu ul li {
        margin-left: 15px;
        font-size: 15px;
    }
    .card .satu ul li a {
        margin-left: -1px;
        font-size: 14px;
    }
    .card .satu p {
        margin-left: 12px;
    }
    .card .satu h2 {
        font-size: 200px;
        margin: -30px 0px 0px 130px;
    }
}
