<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habri's Portfolio</title>
    <link rel="stylesheet" href="StyleProjectPage2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="glass">

            <div class="card">
                <div class="satu"></div>
                <div class="dua"></div>
            </div>
            <div class="boxinfo">
                <div class="info1">
                    <div class="infoweb1"></div>
                </div>
                <div class="info2">
                    <div class="infoweb2"></div>
                </div>
            </div>
            <div class="back">
                <p><a href="ProjectPage.html"><b>
                            <-- BACK</b></a></p>
            </div>

        </div>
        <div class="card1"></div>
        <div class="footer">
            <p>
                ©Copyright 2021 | <a href="https://www.instagram.com/habri.ramdani25/" target="_blank">Aliyan Habri
                    Ramdani</a>
            </p>
        </div>
    </div>
    </div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>

</body>

</html>