<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habri's Portfolio</title>
    <link rel="stylesheet" href="StyleProjectPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="glass">
            <div class="navbar">
                <div class="logo"><a href="../index.html">PORT<span>FOLIO</span></a></div>
                <ul>
                    <li><a class="btn" href="../index.html">Home</a></li>
                    <li><a class="btn active" href="/ProjectPage/ProjectPage.html">Project</a></li>
                    <li><a class="btn" href="/AboutPage/AboutPage.html">About</a></li>
                    <li><a class="btn" href="/ContactPage/ContactPage.html">Contact</a></li>
                </ul>
            </div>
            <div class="card">
                <div class="satu"></div>
                <div class="dua"></div>
            </div>
            <div class="boxinfo">
                <div class="info1">
                    <div class="infoweb1">
                        <h3>Latihan CSS Layouting</h3>
                        <p>Website ini adalah website pertama saya yang saya bikin. Website ini merupakan website
                            sederhana
                            yang dibuat hanya dengan html & css dasar. Website hanya saya gunakan sebagai latihan saya
                            dalam mengaplikasikan tentang html dan css dasar yang sudah saya pelajari sebelumnya. <-->
                                22
                                December 2021 <-->
                        </p>
                    </div>
                </div>
                <div class="info2">
                    <div class="infoweb2">
                        <h3>Portfolio</h3>
                        <p> Portfolio ini
                            adalah
                            website kedua yang saya buat. Saya senang sekali membuat website ini, karena menurut saya
                            ini
                            website terbaik yang saya buat selama ini full menggunakan html & css(namun masih belum
                            menggunakan bahasa pemrograman,
                            seperti js atau yang lainnya). <--> 27 December 2021 <-->
                        </p>
                    </div>
                </div>
            </div>
            <div class="more">
                <p><a href="Projectpage2.html"><b>MORE --></b></a></p>
            </div>

        </div>
        <div class="card1"></div>
        <div class="footer">
            <p>
                ©Copyright 2021 | <a href="https://www.instagram.com/habri.ramdani25/" target="_blank">Aliyan Habri
                    Ramdani</a>
            </p>
        </div>
    </div>
    </div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>

</body>

</html>
