<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habri's Portfolio</title>
    <link rel="stylesheet" href="StyleAboutPage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="glass">
            <div class="navbar">
                <div class="logo"><a href="../index.html">PORT<span>FOLIO</span></a></div>
                <ul>
                    <li><a class="btn" href="../index.html">Home</a></li>
                    <li><a class="btn" href="/ProjectPage/ProjectPage.html">Project</a></li>
                    <li><a class="btn active" href="/AboutPage/AboutPage.html">About</a></li>
                    <li><a class="btn" href="/ContactPage/ContactPage.html">Contact</a></li>
                </ul>
            </div>
            <div class="card">
                <div class="satu">

                    <h1>About</h1>
                    <p><span>H</span>alo semuanya, perkenalkan nama saya Aliyan Habri Ramdani biasa dipanggil Habri.
                        Saya lahir di
                        Malang tanggal 25
                        September 2006. Hobby saya olahraga dan bermain game. Saya adalah seorang pelajar, saat ini saya
                        kelas 10 di SMA Brawijaya Smart
                        School Malang. Sebelumnya saya tidak memiliki background tentang pemrograman/Coding sama sekali.
                    </p>
                    <p><span>S</span>aya mulai suka tentang Web Programming saat saya ingin mencari "Cara agar bisa
                        mengatasi error
                        pada coding" di Youtube (kelas 7 pernah ikut dicoding, namun tidak sampai 1 tahun, sekolah tidak
                        melanjutkan program tersebut). Di search Youtube, muncul pertama kali muncul video dari WPU lalu
                        saya liat channel wpu dan liat liat video WPU. Ada 1 live (lupa showcasenya kapan) yang
                        menginspirasi saya untuk mencoba
                        ngoding.</p>
                    <p><span>S</span>aya mulai belajar web programming pada 18/12/2021 setelah PAS genap
                        berakhir sampai saat
                        ini. Saat
                        pertama kali belajar, tidak tau kenapa saya sepertinya suka dengan Web Programming. Begitulah
                        tentang saya yang cukup singkat ini, sekian dari saya dan TERIMA KASIH.</p>
                    <div class="image"></div>
                </div>
            </div>
            <div class="footer">
                <p>
                    ©Copyright 2021 | <a href="https://www.instagram.com/habri.ramdani25/" target="_blank">Aliyan Habri
                        Ramdani</a>
                </p>
            </div>
        </div>
    </div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>

</body>

</html>
