<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habri's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="glass">
            <div class="hero">
                <img src="fotoprofile.jpg" alt="Habri">
            </div>
            <div class="navbar">
                <div class="logo"><a href="../Index.html">PORT<span>FOLIO</span></a></div>
                <ul>
                    <li><a class="btn active" href="../Index.html">Home</a></li>
                    <li><a class="btn" href="/ProjectPage/ProjectPage.html">Project</a></li>
                    <li><a class="btn" href="/AboutPage/AboutPage.html">About</a></li>
                    <li><a class="btn" href="/ContactPage/ContactPage.html">Contact</a></li>
                </ul>
            </div>
            <div class="heading">
                <h5>Hallo, Perkenalkan Nama Saya</h6>
                    <br>
                    <h1>Aliyan Habri Ramdani</h1>
                    <br>
                    <p>Saya adalah seorang pelajar SMA di Brawijaya Smart School (BSS) Malang. Saya suka belajar tentang
                        Web
                        Programming karena pertama kali melihat channel <a
                            href="https://www.youtube.com/c/WebProgrammingUNPAS/videos" target="_blank">Web Programming
                            UNPAS</a>. Saat ini saya masih fokus untuk ngulik tentang animasi, loading screen dll di
                        CSS.
                        <br><br>
                        Jika ingin mengetahui tentang saya lebih lanjut klik <a
                            href="/AboutPage/AboutPage.html">About</a>
                    </p>
            </div>
            <div class="footer">
                <p>
                    ©Copyright 2021 | <a href="https://www.instagram.com/habri.ramdani25/" target="_blank">Aliyan Habri
                        Ramdani</a>
                </p>
            </div>
        </div>
    </div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>
    <div class="circle7"></div>
    <div class="circle8"></div>

</body>

</html>